export default class Album extends Component {
    constructor(props) {
        super(props);

        this.toggleSelect = this.toggleSelect.bind(this);
        this.state = {
            selected : false
        };
    }

    toggleSelect() {
        this.setState({selected: !this.state.selected});
    }

    render() {
        const style = _.clone(this.props.style);

        if (this.state.selected) {
            style.backgroundColor = '#40e1ff';
        }

        return (
            <div style={style} onClick = {this.toggleSelect}>
                <img src={this.props.img} />
                <div>
                    <div>{this.props.artist}</div>
                    <div>{this.props.albumName}</div>
                </div>
            </div>
        );
    }
}
