import Album from './album';
export default class AlbumList extends Component {
    render() {
        return (
            <div>
                <Album
                    img = "https://i.scdn.co/image/912394b1b5a4ddee064db7dc6b53b9eac42a1314"
                    artist = "Darlingside"
                    albumName = "Birds Say"
                />
                <Album
                    img = "https://i.scdn.co/image/0e1dc4ebdc74b8166137c9322a2eccfbadd624b0"
                    artist = "Darlingside"
                    albumName = "Pilot Machines"
                />
            </div>
        );
    }
}
